<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_segment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mylife.scheduler.AddSegmentView">

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtOutTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtInTitle"
        android:layout_alignBottom="@+id/txtOutTitle" />

    <TextView
        android:text="@string/note_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOutTitle"
        android:layout_alignParentStart="true"
        android:id="@+id/txtOutDesc" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        android:ems="10"
        android:layout_below="@+id/txtInTitle"
        android:layout_alignEnd="@+id/txtInTitle"
        android:id="@+id/txtInNote"
        android:layout_alignBottom="@+id/txtOutDesc" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOutDesc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:id="@+id/txtStartDate"
        android:onClick="startDateClick"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStartDate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/txtEndDate"
        android:onClick="endDateClick"/>

    <CheckBox
        android:text="@string/checkbox_label_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEndDate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/checkBox"
        android:checked="false"
        android:onClick="repeatChosen"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/repeatTypeRadio">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_label_daily"
            style="@style/repeatRadioButton"
            android:id="@+id/radioRepeatDaily"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_label_weekly"
            style="@style/repeatRadioButton"
            android:id="@+id/radioRepeatWeekly"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_label_monthly"
            style="@style/repeatRadioButton"
            android:id="@+id/radioRepeatMonthly"/>
    </RadioGroup>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEndTime"
        android:onClick="endTimeClick"
        android:layout_above="@+id/checkBox"
        android:layout_toEndOf="@+id/repeatTypeRadio"
        android:layout_marginStart="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtStartTime"
        android:onClick="startTimeClick"
        android:layout_alignBaseline="@+id/txtStartDate"
        android:layout_alignBottom="@+id/txtStartDate"
        android:layout_alignStart="@+id/txtEndTime" />


    <Button
        android:text="@string/save_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button"
        android:layout_toEndOf="@+id/txtEndTime"
        android:onClick="saveSegment"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/repeatTypeRadio"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/priorityRadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Priority"
            android:checked="true"
            android:id="@+id/highPriorityRadio"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mediumPriorityRadio"
            android:text="Medium Priority" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lowPriorityRadio"
            android:text="Low Priority" />

    </RadioGroup>


</RelativeLayout>
