<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/segmentLayout"
        android:layout_width="900dp">
        <TextView
            android:text="Top"
            android:layout_height="wrap_content"
            android:id="@+id/titleText"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="57dp"
            android:layout_width="match_parent" />

        <TextView
            android:text="bottom"
            android:layout_height="wrap_content"
            android:id="@+id/noteText"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            />
    </RelativeLayout>
<!--</RelativeLayout>-->
